<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            width:50%;
            max-width: 300px;
            aspect-ratio: 1;
            border: 1px solid black;
            background:skyblue;
        }

        /* .son_container{
            background:orange;
            width: 100%;
            height:500px;
            clip-path: polygon(0 0, 10% 0, 15% 5%,40% 5%, 45% 0,55% 0, 60% 3%,100% 3%, 100% 100%,
                60% 100%, 55% 97%, 55% 97%, 45% 97%, 40% 100%, 15% 100%,10% 90%,0 90% );
        } */

        .son_container {
            width:100%;
            height:100%;
            background:orange;
            background: url("/public/others/addis_neger.svg") no-repeat 65% bottom orange;
            clip-path: circle(40% at 60% 100%);
            transition: 1s;
        }

        .main_container:hover .son_container{
            clip-path: circle(100%);
        }
    </style>
</head>
<body>
   <div class="main_container">
    <div class="son_container">
        Hello Again.
    </div>
   </div>
</body>
</html>